# DaggerDemo

./: build.gradle  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerjava/: ApplicationClass.java  Employee1.java  EmployeeModule.java  MainActivity.java  MainActivity2.java  SingletonClass.java  User.java  UserComponent.java  UserModule.java
app/src/main/java/com/example/daggerjava/daggersubcomponent/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  Employee.java  EmployeeActivity.java  EmployeeComponent.java  EmployeeModule.java  EmployeeScope.java  FirstFragment.java  Manager.java  UserManager.java
app/src/main/res/layout/: activity_employee.xml  activity_employee2.xml  content_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
